In [1]:
import pandas as pd
filePath = "Resources\\purchase_data.csv"
gameData = pd.read_csv(filePath)

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [12]:
#Number of Players
totPlayers = pd.DataFrame({"Total Players": gameData["SN"].nunique()}, index=[0])
totPlayers

   Total Players
0            576

In [3]:
#Number of unique items
items = gameData["Item ID"].nunique()
avgPrice = "${:.2f}".format(gameData["Price"].mean())
purchases = gameData["Purchase ID"].nunique()
totRev = "${:,.2f}".format(gameData["Price"].sum())
purchAnalysis = {"Number of Unique Items": items, "Average Price": avgPrice, "Number of Purchases": purchases, "Total Revenue": totRev}
pa_df = pd.DataFrame(data=purchAnalysis, index=[0])
pa_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [4]:
#Gender Demographics
gender = gameData.drop_duplicates("SN")
males = gender["Gender"][gender.Gender == "Male"].count()
females = gender["Gender"][gender.Gender == "Female"].count()
other = gender["Gender"][gender.Gender == "Other / Non-Disclosed"].count()
total = males + females + other
genderDemo = {"Percentage of Players": ["{:.2f}%".format((males/total)*100), "{:.2f}%".format((females/total)*100), "{:.2f}%".format((other/total)*100)], "Total Count":[males, females, other]}
genderDemo = pd.DataFrame(genderDemo, index=["Male", "Female", "Other / Non-Disclosed"])
genderDemo

                      Percentage of Players  Total Count
Male                                 84.03%          484
Female                               14.06%           81
Other / Non-Disclosed                 1.91%           11

In [5]:
#Purchasing Analysis (Gender)
malePurch = gameData["Gender"][gameData.Gender == "Male"].count()
mPrice = gameData["Price"][gameData.Gender == "Male"].mean()
mSum = gameData["Price"][gameData.Gender == "Male"].sum()
femalePurch = gameData["Gender"][gameData.Gender == "Female"].count()
fPrice = gameData["Price"][gameData.Gender == "Female"].mean()
fSum = gameData["Price"][gameData.Gender == "Female"].sum()
otherPurch = gameData["Gender"][gameData.Gender == "Other / Non-Disclosed"].count()
oPrice = gameData["Price"][gameData.Gender == "Other / Non-Disclosed"].mean()
oSum = gameData["Price"][gameData.Gender == "Other / Non-Disclosed"].sum()
genderPurch = {"Gender": ["Female", "Male", "Other / Non-Disclosed"], "Purchase Count": [femalePurch, malePurch, otherPurch], "Average Purchase Price": ["${:.2f}".format(fPrice), "${:.2f}".format(mPrice), "${:.2f}".format(oPrice)], "Total Purchase Value": ["${:.2f}".format(fSum), "${:.2f}".format(mSum), "${:.2f}".format(oSum)], "Avg Purchase Total per Person": ["${:.2f}".format((fSum/femalePurch)), "${:.2f}".format((mSum/malePurch)), "${:.2f}".format((oSum/otherPurch))]}
genderPurch = pd.DataFrame(genderPurch)
genderPurch.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [14]:
#Age Demographics
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
sum_df = gameData.drop_duplicates("SN")
temp_df = pd.DataFrame({"Age Groups": pd.cut(gameData["Age"], age_bins, labels=group_names)})
SN = sum_df.join(temp_df).groupby("Age Groups").count()["SN"]
grp = ["{:.2f}%".format(x / SN.sum() * 100) for x in SN]
ageDemo = {"Percentage of Players": grp, "Total Count": SN}
ageDemo = pd.DataFrame(ageDemo, index=group_names)
ageDemo

      Percentage of Players  Total Count
<10                   2.95%           17
10-14                 3.82%           22
15-19                18.58%          107
20-24                44.79%          258
25-29                13.37%           77
30-34                 9.03%           52
35-39                 5.38%           31
40+                   2.08%           12

In [7]:
temp_df = pd.DataFrame({"Age Groups": pd.cut(gameData["Age"], age_bins, labels=group_names)})
purchCount = gameData.join(temp_df).groupby("Age Groups").count()["Price"]
avgPurchase = gameData.join(temp_df).groupby("Age Groups").mean()["Price"]
totalPurchase = gameData.join(temp_df).groupby("Age Groups").sum()["Price"]
purchAnalysisAge = pd.DataFrame({"Purchase Count": purchCount,
                                 "Average Purchase Price": avgPurchase,
                                "Total Purchase Value": totalPurchase,
                                "Average Purchase Total per Person": avgPurchase}, index=group_names)
purchAnalysisAge["Average Purchase Price"] = purchAnalysisAge["Average Purchase Price"].apply("${:.2f}".format)
purchAnalysisAge["Total Purchase Value"] = purchAnalysisAge["Total Purchase Value"].apply("${:.2f}".format)
purchAnalysisAge["Average Purchase Total per Person"] = purchAnalysisAge["Average Purchase Total per Person"].apply("${:.2f}".format)
purchAnalysisAge

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [8]:
screenNames = gameData.groupby("SN").count()
screenNames = screenNames.drop(columns=["Age", "Gender", "Item ID", "Item Name", "Price"])
tpv = gameData.groupby("SN").sum()
tpv = tpv.drop(columns=["Purchase ID", "Age", "Item ID"])
screenNames["Average Purchase Price"] = ["${:.2f}".format(x/y) for x, y in zip(tpv["Price"], screenNames["Purchase ID"])]
playerPurchases = pd.merge(screenNames, tpv, on="SN")
playerPurchases = playerPurchases.sort_values(by="Price", ascending=False)
playerPurchases = playerPurchases.rename(columns={"Price": "Total Purchase Value"})
playerPurchases["Total Purchase Value"] = playerPurchases["Total Purchase Value"].map("${:.2f}".format)
playerPurchases.head()

             Purchase ID Average Purchase Price Total Purchase Value
SN
Lisosia93              5                  $3.79               $18.96
Idastidru52            4                  $3.86               $15.45
Chamjask73             3                  $4.61               $13.83
Iral74                 4                  $3.40               $13.62
Iskadarya95            3                  $4.37               $13.10

In [9]:
totalPurchaseValue = gameData.groupby(["Item ID", "Item Name"])["Price"].sum()
purchaseCount = gameData.groupby(["Item ID", "Item Name"])["Purchase ID"].count()
itemPrice = gameData.groupby(["Item ID", "Item Name"])["Price"].mean()
popularItems = pd.DataFrame({"Purchase Count": purchaseCount, "Item Price": itemPrice, "Total Purchase Value":totalPurchaseValue})
profitableItems = popularItems.copy()
popularItems["Item Price"] = popularItems["Item Price"].map("${:.2f}".format)
popularItems["Total Purchase Value"] = popularItems["Total Purchase Value"].map("${:.2f}".format)
popularItems.sort_values(by="Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [10]:
profitableItems = profitableItems.sort_values(by="Total Purchase Value", ascending=False)
profitableItems["Item Price"] = profitableItems["Item Price"].map("${:.2f}".format)
profitableItems["Total Purchase Value"] = profitableItems["Total Purchase Value"].map("${:.2f}".format)
profitableItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80